{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://track.customer.io/:path*"
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Host",
          "value": "email.familycarecircle.app"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
