{
  "expo": {
    "name": "fcc",
    "slug": "fcc-native",
    "owner": "family-care-circle",
    "version": "1.0.0",
    "scheme": "fcc",
    "jsEngine": "hermes",
    "userInterfaceStyle": "light",
    "githubUrl": "https://github.com/panzacoder/fcc-monorepo",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#287CFA"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.familycarecircle.fccmobileapp",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.familycarecircle.fccmobileapp",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "c1498af4-be97-46be-97a2-ed2b81d0b300"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      ["expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }],
      "expo-localization"
    ]
  }
}
