{
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.7.0",
    "@react-native-firebase/app": "^20.1.0",
    "@react-native-firebase/messaging": "^20.1.0",
    "@react-navigation/drawer": "^6.6.15",
    "@stripe/stripe-react-native": "~0.35.1",
    "app": "workspace:*",
    "expo": "^52.0.0",
    "expo-build-properties": "~0.13.3",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-contacts": "~14.0.5",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.3",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-image": "~2.0.7",
    "expo-keep-awake": "~14.0.3",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-notifications": "~0.29.14",
    "expo-router": "~4.0.22",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "nativewind": "^4.0.36",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-calendar-picker": "^8.0.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@types/react": "^18.2.67",
    "@types/react-native-calendar-picker": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "main": "index.ts",
  "version": "1.0.0",
  "private": true,
  "name": "expo-app"
}
